<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/58a9704968.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <title>Reservia</title>
  </head>
  <body>
    <div id="bloc_page">
      <header>
        <div id="logo"><img src="logo/Reservia.svg" alt="logo Reservia" /></div>
        <nav>
          <ul>
            <li><a href="#hebergement">Hébergements</a></li>
            <li><a href="#activite">Activités</a></li>
            <li>
              <a id="inscrire" href="#">S'inscrire</a>
            </li>
          </ul>
        </nav>
      </header>
      <section>
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>

        <p>En plein centre ville ou en pleine nature</p>
        <i class="fas fa-map-marker-alt"></i>
      </section>

      <section>
        <div>
          <h1 id="hebergement">Hébergements à Marseille</h1>
        </div>
        <div></div>
      </section>
      <section>
        <div id="activite"><h1>Activités à Marseille</h1></div>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
